0 HEAD
1 SOUR Gramps
2 VERS AIO64-5.1.4-1
2 NAME Gramps
1 DATE 11 OCT 2021
2 TIME 20:18:59
1 SUBM @SUBM@
1 FILE C:\Users\laverty\Documents\gramps\gramps.ged
1 COPR Copyright (c) 2021 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SPFX Smith
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:07:56
0 @I0001@ INDI
1 NAME Mary /Jane/
2 GIVN Mary
2 SPFX Jane
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:07:56
0 @I0002@ INDI
1 NAME John /Smith/
2 GIVN John
2 SPFX Smith
1 SEX M
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:07:56
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 11 OCT 2021
3 TIME 09:07:56
0 TRLR
